<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/save_university"
        android:text="Сохранить расписание института"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:layout_above="@id/btn_cancel">
    </Button>

    <Button
        android:id="@+id/btn_cancel"
        android:text="Отмена"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:layout_alignParentBottom="true">

    </Button>

    <ListView
        android:id="@+id/list_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/save_university"
        android:layout_marginBottom="10dp">
    </ListView>

</RelativeLayout>